<p>search-fooditem works!</p>
<div class="container">
    <h3>Enter the cost that you want to search the fooditem</h3>
    <br/>
    <input class="form-control" type="text"  placeholder="Enter Cost" [(ngModel)]="FooditemCost" />
    <button class="btn btn-primary" type="button" (click)="getFooditemByCost()">Search FoodItem</button>
</div>

<div class="container">
    <div class="card-deck">
    <div class="card" style="width: 100px;">
        <img class="card-img-top" [src]="data.avatar" alt="{{data.name}}'s Image">
        <div class="card-body text-center">
            <h5 class="card-title">{{data.name}}'s Details</h5>
            <p class="card-text">Id : {{data.id}}</p>
            <p class="card-text"> Cuisine: {{data.cuisine}}</p>
            <p class="card-text">cost : {{data.cost}}</p>
            <p class="card-text"> Description: {{data.description}}</p>
            <p class="card-text"> Offers: {{data.offers}}</p>
        </div>
    </div>
    
</div>
</div>

